{
  "pages": [
    "pages/personList/personList",    
    "pages/settings/settings",
    "pages/personDtl/personDtl",
    "pages/hongNiang/hongNiang"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/hongNiang/hongNiang",
        "text": "红娘",
        "iconPath": "image/service.png",
        "selectedIconPath": "image/service-g.png"
      },
      {
        "pagePath": "pages/personList/personList",
        "text": "他 | 她",
        "iconPath": "image/favorites.png",
        "selectedIconPath": "image/favorites-g.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我",
        "iconPath": "image/account.png",
        "selectedIconPath": "image/account-g.png"
      }
    ]
  }
}